<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            border-spacing: 0;
        }
        body{
            width: 100%;
            background-color: #f5f5f5;
            max-width: 600px;
            margin: 0 auto;
            font-family: 'Poppins', sans-serif;
        }
        #wrapper{
            background-color: white;
        }
        .two-columns{
            text-align: center;
            font-size: 0;   
        }
        .two-columns .column{
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        h1{
            font-size: 40px;
            text-align: center;
            padding-bottom: 10px;
        }
        p{
            font-size: 16px;
            line-height: 150%;
            padding-bottom: 10px;
            text-align: center;
        }
        .btn{
            display: block;
            width: 150px;
            background: #00deb6;
            color: black;
            font-size: 15px;
            font-weight: 600;
            margin: 10px auto;
            padding: 10px 0px;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
        }
        .btn-white{
            background-color: white;
        }
        img{
            width: 100%;
        }
        .icon{
            display: block;
            margin: 0 auto;
            width: 33px; 
            height: 33px;
            margin-bottom: 10px;
        }
        h2{
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            padding-bottom: 10px;
        }
        .link{
            display: block;
            text-align: center;
            color: black;
            padding: 10px;
            margin: 0 auto;
            font-weight: 600;
        }
        .item{
            margin: 10px 0px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <table style="width: 100%;">
            <tr>
                <td style="text-align: end;">
                    <a href="https://vova1010-email_template.mdbgo.io/" style="display: inline-block; text-decoration: none; color: #6c6d7f; font-size: 14px; padding: 15px;">View in browser</a>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td style="padding: 15px 50px;">
                    <h1>Welcome!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, unde maxime. Reprehenderit tenetur enim eaque quos dolorum quo aliquam ipsa.</p>
                    <a href="#" class="btn">Let’s get started</a>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td style="padding: 15px 25px;">
                    <img src="https://vova1010-email_template.mdbgo.io/img/1.png" alt="banner">
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td style="padding: 40px 30px 20px;">
                    <table class="item">
                        <tr>
                            <td style="padding: 15px 50px; background-color: #f8f8f9;">
                                <img src="https://vova1010-email_template.mdbgo.io/img/2.1.png" alt="" class="icon">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p style="color: #6c6d7f;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae maxime voluptate culpa architecto.</p>
                                <a href="#" class="link">Button 1</a>
                            </td>
                        </tr>
                    </table>
                    <table class="item">
                        <tr>
                            <td style="padding: 15px 50px; background-color: #f8f8f9;">
                                <img src="https://vova1010-email_template.mdbgo.io/img/2.2.png" alt="" class="icon">
                                <h2>Vivamus ac elit eget</h2>
                                <p style="color: #6c6d7f;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae maxime voluptate culpa architecto.</p>
                                <a href="#" class="link">Button 2</a>
                            </td>
                        </tr>
                    </table>
                    <table class="item">
                        <tr>
                            <td style="padding: 15px 50px; background-color: #f8f8f9;">
                                <img src="https://vova1010-email_template.mdbgo.io/img/2.3.png" alt="" class="icon">
                                <h2>Suspendisse tincidunt iaculis</h2>
                                <p style="color: #6c6d7f;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae maxime voluptate culpa architecto.</p>
                                <a href="#" class="link">Button 3</a>
                            </td>
                        </tr>
                    </table>
                    <table class="item">
                        <tr>
                            <td style="padding: 15px 50px; background-color: #f8f8f9;">
                                <img src="https://vova1010-email_template.mdbgo.io/img/2.4.png" alt="" class="icon">
                                <h2>Nullam porta arcu</h2>
                                <p style="color: #6c6d7f;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae maxime voluptate culpa architecto.</p>
                                <a href="#" class="link">Button 4</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td style="padding: 15px 25px;">
                    <img src="https://vova1010-email_template.mdbgo.io/img/3.png" alt="banner">
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td style="padding: 30px; background-color: #00deb6;">
                    <h2>Nullam porta arcu</h2>
                    <p style="width: 70%; text-align: center; margin: 0 auto;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, unde maxime.</p>
                    <a href="#" class="btn btn-white">Let’s get started</a>
                </td>
            </tr>
        </table>
        <table style="background-color: #000434; width: 100%; padding: 50px 0px 20px;">
        <tr>
            <td>
                <img src="https://vova1010-email_template.mdbgo.io/img/footer-logo.png" alt="" style="width: 40px; display: block; margin: 0 auto 30px;">
            </td>
        </tr>
        
        <tr>
            <td>
                <table style="width: 100%;">
                    <tr>
                        <td class="two-columns">
                            <table class="column">
                                <tr>
                                    <td style="padding: 20px 25px;">
                                        <a href="#"><img src="https://vova1010-email_template.mdbgo.io/img/app-store.png" alt="logo" style="width: 150px;"></a>
                                    </td>
                                </tr>
                            </table>
                            <table class="column">
                                <tr>
                                    <td style="padding: 20px 25px;">
                                        <a href="#"><img src="https://vova1010-email_template.mdbgo.io/img/google-play.png" alt="logo" style="width: 150px;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="width: 100%; max-width: 450px; margin: 0 auto; padding: 20px;">
                    <tr>
                        <td style="padding: 25px; text-align: center;">
                            <a href="#"><img src="https://vova1010-email_template.mdbgo.io/img/inst.png" alt="" style="width: 25px;"></a>
                        </td>
                        <td style="padding: 25px; text-align: center;">
                            <a href="#"><img src="https://vova1010-email_template.mdbgo.io/img/fb.png" alt="" style="width: 25px;"></a>
                        </td>
                        <td style="padding: 25px; text-align: center;">
                            <a href="#"><img src="https://vova1010-email_template.mdbgo.io/img/tw.png" alt="" style="width: 25px;"></a>
                        </td>
                        <td style="padding: 25px; text-align: center;">
                            <a href="#"><img src="https://vova1010-email_template.mdbgo.io/img/youtube.png" alt="" style="width: 25px;"></a>
                        </td>
                    </tr>
                </table>
                <table style="width: 100%; margin: 0 auto;">
                    <tr>
                        <td style="text-align: center;">
                            <a href="#" style="color: #6c6d7f; text-decoration: underline; font-size: 14px;">Unsubscribe</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
    </div>
</body>
</html>